<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>MSPR</title>
    <script src='js/three.js'></script>
    <script src="jsartoolkit5/artoolkit.min.js"></script>
    <script src="jsartoolkit5/artoolkit.api.js"></script>
    <script src="threex/threex-artoolkitsource.js"></script>
    <script src="threex/threex-artoolkitcontext.js"></script>
    <script src="threex/threex-arbasecontrols.js"></script>
    <script src="threex/threex-armarkercontrols.js"></script>
    <script src="threex/threex.videotexture.js"></script>
</head>
<body>
<video id="video" width="640" height="480" autoplay></video>
<canvas hidden id="canvas" width="640" height="480"></canvas>

<canvas id="face1" ></canvas>
<canvas id="face2" ></canvas>
<canvas id="face3" ></canvas>
<canvas id="face4" ></canvas>
<canvas id="face5" ></canvas>
<script>
    //Camera feed
    let video = document.getElementById('video');

    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
            video.srcObject = stream;
            video.play();
        });
    }

    // Trigger photo take

    setInterval(function() {
        console.log("Capture de la photo");
        // Elements for taking the snapshot
        let canvas = document.getElementsByTagName('canvas')[0];
        let context = canvas.getContext('2d');


        context.drawImage(video, 0, 0, 640, 480);

        //Square detection
        //Matrix building
        console.log("Generation de la matrice de couleurs");

        let pixelMatrix = [];
        let p = context.getImageData(0, 0, 640, 480).data;

        for(let x = 0; x < 640; x++){
            pixelMatrix[x] = [];
            for(let y = 0; y < 480; y++){
                pixelMatrix[x][y] = {
                    "r" : p[(x+(y*640))*4],
                    "g" : p[(x+(y*640))*4 + 1],
                    "b" : p[(x+(y*640))*4 + 2]
                };
            }
        }

        console.log("Determination des contours");
        let points = [];

        let d = context.getImageData(0, 0, 640, 480);

        function isGreyscale(mp){

            return mp.r > 10 && mp.r < 245
                && mp.g > 10 && mp.g < 245
                && mp.b > 10 && mp.b < 245
                && Math.abs(mp.r - mp.g) < 15
                && Math.abs(mp.r - mp.b) < 15
                && Math.abs(mp.g - mp.b) < 15;
        }

        function isBlack(mp){
            return mp.r > 250
                && mp.g > 250
                && mp.b > 250;
        }

        function nearGreyscale(x, y, towards, range){
            switch(towards){
                case "up":
                    for(let r = 0; r < range; r++){
                        if(!isGreyscale(pixelMatrix[x][y-r]))
                            return false;
                    }
                    return true;
                case "down":
                    for(let r = 0; r < range; r++){
                        if(!isGreyscale(pixelMatrix[x][y+r]))
                            return false;
                    }
                    return true;
                case "left":
                    for(let r = 0; r < range; r++){
                        if(!isGreyscale(pixelMatrix[x-r][y]))
                            return false;
                    }
                    return true;
                case "right":
                    for(let r = 0; r < range; r++){
                        if(!isGreyscale(pixelMatrix[x+r][y]))
                            return false;
                    }
                    return true;
                default:
                    return false;
            }
        }

        for(let x = 0; x < 640; x++){
            for(let y = 0; y < 480; y++){


                if(nearGreyscale(x,y,"right",10)
                    && nearGreyscale(x,y,"up",10)
                    && !isGreyscale(pixelMatrix[x-5][y+5])
                    && isBlack(pixelMatrix[x-5][y+5])
                ){
                    let alreadyContains = false;

                    points.forEach(function(cpl){
                        if(Math.abs(cpl[0] - x) < 5 && Math.abs(cpl[1] - y) < 5){
                            alreadyContains = true;
                        }
                    })

                    if(!alreadyContains){
                        points.push([x,y]);
                    }
                }
            }
        }

        let cleanPoints = [];
        //Retrait des nids de bruit
        points.forEach(function (cpl) {
            let nearPoints = 0;

            points.forEach(function(ocpl){
                if(Math.abs(cpl[0] - ocpl[0]) < 30 && Math.abs(cpl[1] - ocpl[1]) < 30){
                    nearPoints++;
                }
            })
            if(nearPoints <= 1){
                cleanPoints.push(cpl);
            }
        })

        points = cleanPoints;

        let foundWidth = 0;
        points.forEach(function(coupleXY){
            points.forEach(function(coupleXY2){
                if(foundWidth == 0){
                    if(coupleXY[0] == coupleXY2[0] && coupleXY[1] != coupleXY2[1]){
                        foundWidth = Math.abs(coupleXY2[1] - coupleXY[1])
                    }
                }
            });
        })


        document.getElementById('face1').width = foundWidth;
        document.getElementById('face1').height = foundWidth;
        let context2 = document.getElementById('face1').getContext('2d');
        context2.putImageData(context.getImageData(points[0][0],points[0][1] - foundWidth,foundWidth,foundWidth),0,0)

        document.getElementById('face2').width = foundWidth;
        document.getElementById('face2').height = foundWidth;
        context2 = document.getElementById('face2').getContext('2d');
        context2.putImageData(context.getImageData(points[1][0],points[1][1] - foundWidth,foundWidth,foundWidth),0,0)

        document.getElementById('face3').width = foundWidth;
        document.getElementById('face3').height = foundWidth;
        context2 = document.getElementById('face3').getContext('2d');
        context2.putImageData(context.getImageData(points[2][0],points[2][1] - foundWidth,foundWidth,foundWidth),0,0)

        document.getElementById('face4').width = foundWidth;
        document.getElementById('face4').height = foundWidth;
        context2 = document.getElementById('face4').getContext('2d');
        context2.putImageData(context.getImageData(points[3][0],points[3][1] - foundWidth,foundWidth,foundWidth),0,0)

        document.getElementById('face5').width = foundWidth;
        document.getElementById('face5').height = foundWidth;
        context2 = document.getElementById('face5').getContext('2d');
        context2.putImageData(context.getImageData(points[4][0],points[4][1] - foundWidth,foundWidth,foundWidth),0,0)
    }, 2000);

</script>
</body>