<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Hello, AR Cube!</title>
    <!-- include three.js library -->
    <script src='js/three.js'></script>
    <!-- include jsartookit -->
    <script src="jsartoolkit5/artoolkit.min.js"></script>
    <script src="jsartoolkit5/artoolkit.api.js"></script>
    <!-- include threex.artoolkit -->
    <script src="threex/threex-artoolkitsource.js"></script>
    <script src="threex/threex-artoolkitcontext.js"></script>
    <script src="threex/threex-arbasecontrols.js"></script>
    <script src="threex/threex-armarkercontrols.js"></script>
</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>

<canvas hidden id="canvas" ></canvas>

<canvas hidden id="face1" ></canvas>
<canvas hidden id="face2" ></canvas>
<canvas hidden id="face3" ></canvas>
<canvas hidden id="face4" ></canvas>
<canvas hidden id="face5" ></canvas>

<!--
  Example created by Lee Stemkoski: https://github.com/stemkoski
  Based on the AR.js library and examples created by Jerome Etienne: https://github.com/jeromeetienne/AR.js/
-->

<script>

    //Promises

    var textureLoader = new THREE.TextureLoader();

    let tex1  = new Promise(function(resolve, reject) {
        textureLoader.load("images/sand.jpg", function(texture) {
            resolve(texture)
        })
    });



    Promise.all([tex1]).then(function(values) {
        var scene, camera, renderer, clock, deltaTime, totalTime;

        var arToolkitSource, arToolkitContext;

        var markerRoot1, markerRoot2;

        var mesh1;

        initialize();
        animate();






        function initialize()
        {
            scene = new THREE.Scene();

            let ambientLight = new THREE.AmbientLight( 0xcccccc, 0.5 );
            scene.add( ambientLight );

            camera = new THREE.Camera();
            scene.add(camera);

            renderer = new THREE.WebGLRenderer({
                antialias : true,
                alpha: true
            });
            renderer.setClearColor(new THREE.Color('lightgrey'), 0)
            renderer.setSize( 640, 480 );
            renderer.domElement.style.position = 'absolute'
            renderer.domElement.style.top = '0px'
            renderer.domElement.style.left = '0px'
            document.body.appendChild( renderer.domElement );

            clock = new THREE.Clock();
            deltaTime = 0;
            totalTime = 0;

            ////////////////////////////////////////////////////////////
            // setup arToolkitSource
            ////////////////////////////////////////////////////////////

            arToolkitSource = new THREEx.ArToolkitSource({
                sourceType : 'webcam',
            });

            function onResize()
            {
                arToolkitSource.onResize()
                arToolkitSource.copySizeTo(renderer.domElement)
                if ( arToolkitContext.arController !== null )
                {
                    arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)
                }
            }

            arToolkitSource.init(function onReady(){
                onResize()
            });

            // handle resize event
            window.addEventListener('resize', function(){
                onResize()
            });

            ////////////////////////////////////////////////////////////
            // setup arToolkitContext
            ////////////////////////////////////////////////////////////

            // create atToolkitContext
            arToolkitContext = new THREEx.ArToolkitContext({
                cameraParametersUrl: 'data/camera_para.dat',
                detectionMode: 'mono'
            });

            // copy projection matrix to camera when initialization complete
            arToolkitContext.init( function onCompleted(){
                camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
            });

            ////////////////////////////////////////////////////////////
            // setup markerRoots
            ////////////////////////////////////////////////////////////

            // build markerControls
            markerRoot1 = new THREE.Group();
            scene.add(markerRoot1);
            let markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, markerRoot1, {
                type: 'pattern', patternUrl: "data/hiro.patt",
            })


            let geometry1	= new THREE.CubeGeometry(1,1,1);
            let material1	= [
                new THREE.MeshBasicMaterial( { map: values[0] } ),
                new THREE.MeshBasicMaterial( { map: values[0] } ),
                new THREE.MeshBasicMaterial( { map: values[0] } ),
                new THREE.MeshBasicMaterial( { map: values[0] } ),
                new THREE.MeshBasicMaterial( { map: values[0] } ),
                new THREE.MeshBasicMaterial( { map: values[0] } )
            ];



            mesh1 = new THREE.Mesh( geometry1, material1 );
            mesh1.position.y = 0.5;

            markerRoot1.add( mesh1 );
        }


        function update()
        {
            // update artoolkit on every frame
            if ( arToolkitSource.ready !== false ){

                arToolkitContext.update( arToolkitSource.domElement );
                let video = document.getElementsByTagName('video')[0];


                let canvas = document.getElementById('canvas');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                let context = canvas.getContext('2d');
                context.drawImage(video, 0, 0, 640, 480);

                //Square detection
                //Matrix building
                //console.log("Generation de la matrice de couleurs");

                let pixelMatrix = [];
                let p = context.getImageData(0, 0, 640, 480).data;

                for(let x = 0; x < 640; x++){
                    pixelMatrix[x] = [];
                    for(let y = 0; y < 480; y++){
                        pixelMatrix[x][y] = {
                            "r" : p[(x+(y*640))*4],
                            "g" : p[(x+(y*640))*4 + 1],
                            "b" : p[(x+(y*640))*4 + 2]
                        };
                    }
                }

                //console.log("Determination des contours");
                let points = [];

                let d = context.getImageData(0, 0, 640, 480);

                function isGreyscale(mp){

                    return mp.r > 10 && mp.r < 245
                        && mp.g > 10 && mp.g < 245
                        && mp.b > 10 && mp.b < 245
                        && Math.abs(mp.r - mp.g) < 15
                        && Math.abs(mp.r - mp.b) < 15
                        && Math.abs(mp.g - mp.b) < 15;
                }

                function isBlack(mp){
                    return mp.r > 250
                        && mp.g > 250
                        && mp.b > 250;
                }

                function nearGreyscale(x, y, towards, range){
                    switch(towards){
                        case "up":
                            for(let r = 0; r < range; r++){
                                if(!isGreyscale(pixelMatrix[x][y-r]))
                                    return false;
                            }
                            return true;
                        case "down":
                            for(let r = 0; r < range; r++){
                                if(!isGreyscale(pixelMatrix[x][y+r]))
                                    return false;
                            }
                            return true;
                        case "left":
                            for(let r = 0; r < range; r++){
                                if(!isGreyscale(pixelMatrix[x-r][y]))
                                    return false;
                            }
                            return true;
                        case "right":
                            for(let r = 0; r < range; r++){
                                if(!isGreyscale(pixelMatrix[x+r][y]))
                                    return false;
                            }
                            return true;
                        default:
                            return false;
                    }
                }

                for(let x = 0; x < 640; x++){
                    for(let y = 0; y < 480; y++){


                        if(nearGreyscale(x,y,"right",10)
                            && nearGreyscale(x,y,"up",10)
                            && !isGreyscale(pixelMatrix[x-5][y+5])
                            && isBlack(pixelMatrix[x-5][y+5])
                        ){
                            let alreadyContains = false;

                            points.forEach(function(cpl){
                                if(Math.abs(cpl[0] - x) < 5 && Math.abs(cpl[1] - y) < 5){
                                    alreadyContains = true;
                                }
                            })

                            if(!alreadyContains){
                                points.push([x,y]);
                            }
                        }
                    }
                }

                let cleanPoints = [];
                //Retrait des nids de bruit
                points.forEach(function (cpl) {
                    let nearPoints = 0;

                    points.forEach(function(ocpl){
                        if(Math.abs(cpl[0] - ocpl[0]) < 30 && Math.abs(cpl[1] - ocpl[1]) < 30){
                            nearPoints++;
                        }
                    })
                    if(nearPoints <= 1){
                        cleanPoints.push(cpl);
                    }
                })

                points = cleanPoints;

                let foundWidth = 0;
                points.forEach(function(coupleXY){
                    points.forEach(function(coupleXY2){
                        if(foundWidth == 0){
                            if(coupleXY[0] == coupleXY2[0] && coupleXY[1] != coupleXY2[1]){
                                foundWidth = Math.abs(coupleXY2[1] - coupleXY[1])
                            }
                        }
                    });
                })


                document.getElementById('face1').width = foundWidth;
                document.getElementById('face1').height = foundWidth;
                let context2 = document.getElementById('face1').getContext('2d');
                context2.putImageData(context.getImageData(points[0][0],points[0][1] - foundWidth,foundWidth,foundWidth),0,0)

                document.getElementById('face2').width = foundWidth;
                document.getElementById('face2').height = foundWidth;
                context2 = document.getElementById('face2').getContext('2d');
                context2.putImageData(context.getImageData(points[1][0],points[1][1] - foundWidth,foundWidth,foundWidth),0,0)

                document.getElementById('face3').width = foundWidth;
                document.getElementById('face3').height = foundWidth;
                context2 = document.getElementById('face3').getContext('2d');
                context2.putImageData(context.getImageData(points[2][0],points[2][1] - foundWidth,foundWidth,foundWidth),0,0)

                document.getElementById('face4').width = foundWidth;
                document.getElementById('face4').height = foundWidth;
                context2 = document.getElementById('face4').getContext('2d');
                context2.putImageData(context.getImageData(points[3][0],points[3][1] - foundWidth,foundWidth,foundWidth),0,0)

                document.getElementById('face5').width = foundWidth;
                document.getElementById('face5').height = foundWidth;
                context2 = document.getElementById('face5').getContext('2d');
                context2.putImageData(context.getImageData(points[4][0],points[4][1] - foundWidth,foundWidth,foundWidth),0,0)

                /*markerRoot1.children[0].material.map = THREE.ImageUtils.loadTexture( "images/sand.jpg" );
                markerRoot1.children[0].material.needsUpdate = true;*/

                var textureLoader = new THREE.TextureLoader();

                markerRoot1.children[0].material[0].map.dispose();
                markerRoot1.children[0].material[1].map.dispose();
                markerRoot1.children[0].material[2].map.dispose();
                markerRoot1.children[0].material[3].map.dispose();
                markerRoot1.children[0].material[4].map.dispose();

                textureLoader.load(document.getElementById('face1').toDataURL("image/png"), function(texture) {
                    markerRoot1.children[0].material[0].map = texture;
                    markerRoot1.children[0].material[0].needsUpdate = true;
                });

                textureLoader.load(document.getElementById('face2').toDataURL("image/png"), function(texture) {
                    markerRoot1.children[0].material[1].map = texture;
                    markerRoot1.children[0].material[1].needsUpdate = true;
                });

                textureLoader.load(document.getElementById('face3').toDataURL("image/png"), function(texture) {
                    markerRoot1.children[0].material[2].map = texture;
                    markerRoot1.children[0].material[2].needsUpdate = true;
                });

                textureLoader.load(document.getElementById('face4').toDataURL("image/png"), function(texture) {
                    markerRoot1.children[0].material[3].map = texture;
                    markerRoot1.children[0].material[3].needsUpdate = true;
                });

                textureLoader.load(document.getElementById('face5').toDataURL("image/png"), function(texture) {
                    markerRoot1.children[0].material[4].map = texture;
                    markerRoot1.children[0].material[4].needsUpdate = true;
                });
            }

        }


        function render()
        {
            renderer.render( scene, camera );
        }


        function animate()
        {
            setTimeout( function() {
                requestAnimationFrame(animate);
                update();
                render();
            }, 1000);

        }
    });



</script>

</body>
</html>